# java-Api-urlshortener-Spring-Boot

./:  .env.example  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/com/inna/urlshortener/: UrlShortenerApplication.java  package-info.java
src/main/java/com/inna/urlshortener/feature/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationException.java  LinkExpiredException.java  LinkNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
src/main/java/com/inna/urlshortener/feature/links/: Link.java  LinkCreateRequestDto.java  LinkMapper.java  LinkRepository.java  LinkRequestDto.java  LinkResponseDto.java  LinkRestController.java  LinkService.java  LinkServiceImpl.java  LinkUpdateRequestDto.java  package-info.java
src/main/java/com/inna/urlshortener/feature/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  package-info.java
src/main/java/com/inna/urlshortener/feature/users/: User.java  UserMapper.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserRestController.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_db.sql
src/test/java/com/inna/urlshortener/: TestUrlShortenerApplication.java  TestcontainersConfiguration.java  UrlShortenerApplicationTests.java
src/test/java/com/inna/urlshortener/feature/links/: LinkMapperTest.java  LinkRestControllerIntegrationTest.java  LinkRestControllerTest.java  LinkServiceImplTest.java  package-info.java
src/test/java/com/inna/urlshortener/feature/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java  SecurityIntegrationTest.java  package-info.java
src/test/java/com/inna/urlshortener/feature/users/: UserMapperTest.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java  UserServiceImplTest.java  package-info.java
src/test/resources/: application-test.properties  application-test.yaml
